                                编辑功能指令说明

游标移动指令:
 ^P,↑   向上    ｜ ^N,↓    向下    | ←    向左      | ^V,→   向右
 ^A,Home 至行首  ｜ ^E, End  至行末  | ^B,PgUp  上一页 | ^F,PgDn 下一页
 ^S      档案开头｜ ^T       档案结尾

一般命令:
 ^W       存档离开        ^C       不存档直接离开
 ^L,^G    重绘萤幕        ^Q       显示辅助画面

编辑：
 ^K       删除至行末      ESC      插入格式

区间操作：
 ^U + ^G       设置标志点       ^U + ^M     区间插入格式
 ^U + ^U      标志点/位点切换   ^U + ^D     删除标志点至位点间内容

攻略
----

区域处理：我们先移动光标到要删除的地方的开始，然后按Ctrl+G，然后移动到要
删除的地方的结束，然后我们按Ctrl+U，会跳回我们设置开始的地方，检查没问题，
然后按 Ctrl+D 来删除之。

颜色
----

语法：

[#控制码;控制码...%]内容[m

如（不包括反引号）:

`[#31;42]TEXT[%#]`
`[#35]TEXT[%#]`

控制码样式：

[30m30[m [31m31[m [32m32[m [33m33[m [34m34[m [35m35[m [36m36[m [37m37[m
[40m40[m [41m41[m [42m42[m [43m43[m [44m44[m [45m45[m [46m46[m [47m47[m
[1m1[m [2m2[m [3m3[m [4m4[m [5m5[m [6m6[m [7m7[m 

旧的语法依然可用。
