接下来将会修改版块的相关属性。一般地，你不需要修改这些。

[31m注意[m 这些修改是即时生效的。

如果不修改，请将全部字符删除。不要出现多余的空格。

[32m^C[m 离开

请输入版块中文描述:

----
输入分类讨论区区号

站内设置的分类如下（这部分可能没有更新，以实际为准）：

  0) BBS 系统 -- [站务] [意见]              5) 文化艺术 -- [文化] [艺术]
  1) 校园社团 -- [校园] [社团]              6) 学术科学 -- [学术] [科学]
  2) 院系交流 -- [院系] [交流]              7) 谈天说地 -- [闲聊] [感悟]
  3) 电脑科技 -- [电脑] [系统]              8) 社会信息 -- [信息] [招聘]
  4) 休闲娱乐 -- [休闲] [娱乐]              9) 体育健身 -- [体育] [运动]
----
输入允许进入的组

一般是 SYS_GUEST, SYS_WELCOME, SYS_USER

----
输入允许发文的组

一般是 SYS_USER

----
输入禁止发文的组

一般是 SYS_DENY_GLOBAL,SYS_{}_DENY

----
输入管理组

一般是 SYS_{}_BM,SYS_SYSOPS
