请输入新建的版块的名称。

名称应该少于20个字符。而且，版块的名字应该是不一样的。

[31m注意[m 新建版块将会直接移除旧版块的全部数据和其垃圾箱里面的内容。
[31m注意[m 新建版块将会增加两个组， {boardname}_BM 组保存了版主的名单，
  {boardname}_DENY 组保存了该版的封禁人员名单，这两个组都是非公开组。

操作不会马上进行，当全部资料填写完成后才会实际的数据操作。
中途可以按下 [32m^C[m 离开。
----
请输入版块的中文名描述

少于50个字符，不能为空。

----
请输入版块属于的讨论区分类编号(数字)。

站内设置的分类如下（这部分可能没有更新，以实际为准）：

  0) BBS 系统 -- [站务] [意见]              5) 文化艺术 -- [文化] [艺术]
  1) 校园社团 -- [校园] [社团]              6) 学术科学 -- [学术] [科学]
  2) 院系交流 -- [院系] [交流]              7) 谈天说地 -- [闲聊] [感悟]
  3) 电脑科技 -- [电脑] [系统]              8) 社会信息 -- [信息] [招聘]
  4) 休闲娱乐 -- [休闲] [娱乐]              9) 体育健身 -- [体育] [运动]

----
请输入允许访问的组

SYS_GUEST : 游客         SYS_WELCOME : 未验证用户      SYS_USER : 验证用户

一般的版块都是这三个组，如果没有问题，不用输入直接回车。
其他情况请输入允许进入的组名，用{}代替版块的名称，逗号隔开。如：

SYS_{}_BM, SYS_{}_ACCEPTED

下面的设置类似。

----
请输入允许发文的组

一般情况都是 SYS_USER ,或者可以是 SYS_WELCOME 。如果是SYS_USER可以不用输入直接回车。

----
请输入禁止发文的组

一般情况都是 SYS_DENY_GLOBAL 和 SYS_{}_DENY 。直接回车即可。

----
请输入进行管理的组

一般情况都是 SYS_SYSOPS 和 SYS_{}_BM ，直接回车即可。

