[J[0;44;1m                                    文章选单说明                                    [m

[1;33m  光标移动                   阅读                       切换位置[m
[1;32m  k ↑         [m上一篇文章    [1;32m→             [m阅读文章    [1;32ms         [m切换版块
[1;32m  j ↓         [m下一篇文章    [1;32m^U             [m只看作者    [1;32ml         [m查看邮件
[1;32m  P PgUp           [m上一页    [1;32mc            [m标志为已读    [1;32m!         [m旋风离站
[1;32m  N  SP            [m下一页    [1;32mK          [m清除未读标志    [1;32m^A        [m查询作者
[1;32m  Home       [m第一个讨论区    [1;32m^T         [m特殊阅读模式    [1;32m←         [m返回
[1;32m  End  $   [m最后一个讨论区    [1;32m^G           [m前往文摘区
[1;32m  #       [m顺序跳转到讨论区   [1;32m^O           [m同主题折叠
                             [1;32m=  p[m         只看该主题

[1;33m  文章操作                   版务站务管理[m
[1;32m  ^P             [m发表文章    [1;32mD          [m区段删除文章
[1;32m  d              [m删除文章    [1;32m^D             [m设置封禁
[1;32m  ^R             [m回复文章    [1;32md              [m删除文章
[1;32m  ^C             [m转贴文章    [1;32mg        [m标志/取消标志g
[1;32m  E              [m编辑文章    [1;32mm        [m标志/取消标志m
[1;32m  t              [m修改标题                           
[1;32m  _          [m设置不可回复                                                      


