[J[0;44;1m                                шоишо║хМ║щАЙхНХшп┤цШО                                [m

[1;33m  хЕЙцаЗчз╗хКи                   шоишо║хМ║хКЯшГ╜                 хИЗцНвф╜Нч╜о[m
[1;32m  k тЖС         [mф╕Кф╕Аф╕кшоишо║хМ║  [1;32m/             [mцРЬхп╗шоишо║хМ║   [1;32mq e тЖР            [mш┐ФхЫЮ
[1;32m  j тЖУ         [mф╕Лф╕Аф╕кшоишо║хМ║  [1;32ms           [mцФ╣хПШцОТх║ПцЦ╣х╝П   [1;32m^Y             [mbugцКехСК
[1;32m  P PgUp ^B b       [mф╕Кф╕Ащб╡   [1;32m^A        [mцЯечЬЛшоишо║хМ║ф╗Лч╗Н   [1;32mu             [mцЯешпвш┤жхП╖
[1;32m  N ^F PgDn SP      [mф╕Лф╕Ащб╡   [1;32ma           [mщвДхоЪшпешоишо║хМ║   [1;32ml             [mцЯечЬЛф┐бчо▒
[1;32m  Home        [mчммф╕Аф╕кшоишо║хМ║   [1;32md       [mхПЦц╢ИщвДхоЪшпешоишо║хМ║   [1;32m!             [mцЧЛщгОчж╗члЩ
[1;32m  $ End     [mцЬАхРОф╕Аф╕кшоишо║хМ║   [1;32mтЖТ             [mш┐ЫхЕешоишо║хМ║
[1;32m  #       [mщб║х║Пш╖│ш╜мхИ░шоишо║хМ║

[1;33m  члЩхКбчобчРЖ
[1;32m  ^E          [mшо╛ч╜очЙИхЭЧх▒ЮцАз
[1;32m  x         [mшо╛ч╜очЙИхЭЧф╕║х╖▓шп╗

