                           [1m讨论区选单使用说明[m

讨论区选单：选择你感兴趣的讨论区，开始你感兴趣的话题！

如果你还不了解讨论区选单的使用，一定要继续看下去喲！

[0;1;32m^[0m表示Ctrl,[1;30m灰色[0m功能未完成

[0;1;44m                                  常用功能键                                  
[0;1;32m[Ik,↑          [0m上一个讨论区                  [1;32mj,↓          [0m下一个讨论区
[1;32mP,^B,PgUp,b   [0m上一页讨论区                  [1;32mN,^F,PgDn,Spc [0m下一页讨论区
[1;32m## <cr>       [0m跳至第 ## 个讨论区            [1;32m$ End         [0m最后一个讨论区
[1;32mHome          [0m第一个讨论区[m
[1;33mH             [0m看本日十大热门话题              

[0;1;44m                                  其他功能键                                  
[40;30mC,c         [0m切换成 New 或 Board             [1;32m/             [0m搜寻讨论区
[1;32mRtn, →     [0m进入多功能阅读选单              [1;32mq,e,←        [0m回到主选单
[1;30mz           [0m隐藏/取消隐藏讨论区             [1;30my             [0m列出/不列出所有讨论区
[1;32ms           [0m讨论区按字母/在线人数/分类排序  [1;30mL             [0m察看所有讯息
[1;30mS           [0m传送讯息                        [1;30mf             [0m寻找好友
[1;32m!           [0m旋风离站                       [1;30m^Z             [0m回或看讯息
[1;30mu           [0m查询网友信息                   [1;30m^A             [0m查询版面属性[m
[1;30ml           [0m进入邮件选单                   

如果你是一路看着我们的说明来，恭喜你，无穷无尽的使用说明就要结束了，你应该大概
了解了我们的telnet的使用习惯，对吧？其实很多时候，我们只要左右上下加回车就可
以咯！其他的按h慢慢查咯！

讨论区也即是我们的【版块】，我们的【帖子】或者叫【文章】是按【版块】来组织的，
等一下，你就要进入一个版块，并在里面看帖子和回复帖子咯！

[32m  -> --->
[34m
[34m          ..                                ....
[34m         . ..           ..........       ...   .....    .....
[34m        .   ..          .        .       .        ..    .   ...
[34m      ..     ..         ..........       ...     ...    .     ...
[34m     ..........         ......             .  .... .    .       ..
[34m    ..        ..        .    .......              ..    ...      .
[34m   ..          .        .          .....         ..       ........
[34m                                                ..
[34m                                            .....
[34m                                       ......
[32m   v ~~~ 5 ~~~~
