                           [1m讨论区选单使用说明[m

[0;1;44m                                  常用功能键                                  
[0;1;32m[Ik,↑          [0m上一个讨论区              [1;32mj,↓          [0m下一个讨论区
[1;32mP,^B,PgUp,b   [0m上一页讨论区              [1;32mN,^F,PgDn,Spc [0m下一页讨论区
[1;32m## <cr>       [0m跳至第 ## 个讨论区        [1;32m$ End         [0m最后一个讨论区
[1;32mHome          [0m第一个讨论区              [1;32ma/d           [0m收藏/取消收藏该版块

[0;1;44m                                  其他功能键                                  
[40;30mC,c         [0m切换成 New 或 Board             [1;32m/             [0m搜寻讨论区
[1;32mRtn, →     [0m进入多功能阅读选单              [1;32mq,e,←        [0m回到主选单
[1;32ms           [0m讨论区按字母/在线人数/分类排序  [1;32m!           [0m旋风离站
[1;32mu           [0m查询网友信息                   [1;32m^A             [0m查询版面属性[m
[1;30ml           [0m进入邮件选单                   

  [帮助中心](/h/index)

讨论区选单：选择你感兴趣的讨论区，开始你感兴趣的话题！
如果你还不了解讨论区选单的使用，一定要继续看下去喲！
