[J[0;44;1m                                  编辑功能说明                                  [m

[1;33m  光标移动                   文本编辑                   功能
[1;32m  → ^V         [m光标右移     [1;32mDEL ^D          [m移除       [1;32m^W        [m结束编辑
[1;32m  ←            [m光标左移     [1;32mBS ^H           [m退格       [1;32m^X        [m直接完成
[1;32m  ↑ ^P         [m光标上移     [1;32m^K        [m删除至行尾         
[1;32m  ↓ ^N         [m光标下移     [1;32m^Y          [m删除整行     
[1;32m  ^A Home     [m移动到行首    
[1;32m  ^E End      [m移动到行尾     [1;33m区段操作
[1;32m  ^S            [m到第一行     [1;32m^U-^M     [m设置标志点
[1;32m  ^T          [m到最后一行     [1;32m^U-^U   [m交换到标志点
[1;32m  ^B PgUp       [m上移一页     [1;32m^U-^D       [m删除区段
[1;32m  ^F PgDn       [m下移一页

控制码样式：

[30m30[m [31m31[m [32m32[m [33m33[m [34m34[m [35m35[m [36m36[m [37m37[m
[40m40[m [41m41[m [42m42[m [43m43[m [44m44[m [45m45[m [46m46[m [47m47[m
[1m1[m [2m2[m [3m3[m [4m4[m [5m5[m [6m6[m [7m7[m 

区域处理：

我们先移动光标到要删除的地方的开始，然后先按^U，然后按^M，然后移动到要删除
的地方的结束，按两次^U(CTRL不需要松开），这时候跳回我们设置开始的地方，
检查没问题，然后按 ^U,^D 来删除之。

颜色语法：

 [%控制码;控制码...#]内容[#%] 

如（不包括反引号）:

`[%31;42#]TEXT[#%]`
`[%35#]TEXT[#%]`

注意颜色标记的左右都应该有至少一个字符。

旧的语法依然可用。
