                                编辑功能指令说明

一般命令:
 ^W       存档离开        ^C       不存档直接离开
 ^L,^G    重绘萤幕        ^Q       显示辅助画面

游标移动指令:
 ^P,↑   向上    ｜ ^N,↓    向下    | ←    向左      | ^V,→   向右
 ^A,Home 至行首  ｜ ^E, End  至行末  | ^B,PgUp  上一页 | ^F,PgDn 下一页
 ^S      档案开头｜ ^T       档案结尾| Esc-s    搜寻   | Esc-n    继续搜寻
 Esc-g   跳到##行│ ^R       整字删除状态切换

区域处理：

 Ctrl+Shift+2 设置标记点

 以下命令需要先按一下 ^U 然后再按相应的键

 ^U 标识点和当前游标处切换     ^D    删除标识点到当前游标处的内容
 ^P 粘贴上次删除的内容         ^S    将选中的内容输出到信息栏

状态恢复：

 不要依赖状态记录！他往往会给你神奇的结果！

 ^F2 记录当前状态            ^G    恢复状态（可按多次）

攻略
----

区域处理：我们先移动光标到要删除的地方的开始，然后按Ctrl+Shift+2，然后移动到要
删除的地方的结束，然后我们按两次 Ctrl+U，会跳回我们设置开始的地方，检查没问题，
然后按 Ctrl+D 来删除之。

删错了就Ctrl+U Ctrl+P 来恢复之。

更多……
--------

彩色效果请期待！
