                                编辑功能指令说明

游标移动指令:
 ^P,↑   向上    ｜ ^N,↓    向下    | ←    向左      | ^V,→   向右
 ^A,Home 至行首  ｜ ^E, End  至行末  | ^B,PgUp  上一页 | ^F,PgDn 下一页
 ^S      档案开头｜ ^T       档案结尾

一般命令:
 ^W       存档离开        ^C       不存档直接离开
 ^L,^G    重绘萤幕        ^Q       显示辅助画面

编辑：
 ^K       删除至行末        ^G     设置标志点
 ^U       标志点/位点切换   ^D     删除标志点至位点间内容

攻略
----

区域处理：我们先移动光标到要删除的地方的开始，然后按Ctrl+G，然后移动到要
删除的地方的结束，然后我们按Ctrl+U，会跳回我们设置开始的地方，检查没问题，
然后按 Ctrl+D 来删除之。

颜色
----

语法：

[#控制码;控制码...%]内容[%#]

如（不包括反引号）:

`[#31;42]TEXT[%#]`
`[#35]TEXT[%#]`

控制码样式：

[#30%]30[%#] [#31%]31[%#] [#32%]32[%#] [#33%]33[%#] [#34%]34[%#] [#35%]35[%#] [#36%]36[%#] [#37%]37[%#]
[#40%]40[%#] [#41%]41[%#] [#42%]42[%#] [#43%]43[%#] [#44%]44[%#] [#45%]45[%#] [#46%]46[%#] [#47%]47[%#]
[#1%]1[%#] [#2%]2[%#] [#3%]3[%#] [#4%]4[%#] [#5%]5[%#] [#6%]6[%#] [#7%]7[%#] 

旧的语法依然可用。
