[0;44;1m                                    帮助中心                                    [m

欢迎参见逸仙时空新版([35;1maplha 3[m)测试。

发现bug请使用 [1m系统功能区[m 的 [1m(B)ugReport[m 报告。

站点地图：

        [1m分类讨论区[m
          分类讨论区
            讨论区列表
              版块
                阅读文章
                发表文章
                ...
        [1m个人收藏夹[m
          版块
            ...
        [1m处理信笺区[m
          览阅全部信笺
            发站内信
            看站内信
            ...
          发送站内信
          查看通知
        [1m查看在线用户[m
        [1m个人资料设定[m
          设定个人资料
          设定个人资料
          编修个人档案
          修改签名档
          查看我的资料
          验证我的资料
        [1m系统功能区[m
          查看系统属性
          测试键盘按键
          错误报告              <= 这里打报告 s->b   XD
          电影放映室
        [1m离开逸仙时空[m

取消操作按 [32;1m^C[m ，查看帮助按 [32;1mh[m
页面跳转按 [32;1m^R[m，其中 [32;1m^X[m表示 ctrl+x

欢迎寄信给boss jmf 。
