{{ "欢迎你来到逸仙时空@telnet"|center|wrapper(bg_blue,bold,yellow) }}

欢迎你！

欢迎来到新版argo！  这个是{{ "内部测试版本"|wrapper(cyan) }}！

... 快找人写点东西吧。

{#
这里是{{ "【主菜单】"|wrapper(yellow) }}，相信你已经发现新旧版本的差异了~ 别担心，原有的功能我们都会
尽力做好的！

主菜单是主要的功能菜单，接下来你可以：

    1. 选择一个版块（版块），然后到版块发贴看贴。
    2. 到精华区/个人文集区去看文章。
    3. 处理你的站内信，站内聊天
    4. 修改你的个人信息。

分类讨论区就是已经分好类的讨论区列表，此外，你也可以去看一下我们的推荐版面
区。如果你喜欢，也可以对你喜欢的版块【预定】，然后就会在个人收藏夹里面看到
啦。

如果你不知道从哪里开始，尝试去Test版发一篇文章吧，放心地去哪里熟悉一下我们
的系统！如果你想看比较热闹的帖子，【十大】是不错的选择。如果你不知道从哪里
开始看帖子，{{ "【精华区】"|wrapper(yellow) }}是不错的选择哟。

站内信则是一个比较小而健全的功能，如果你还用不上，就先不急着咯。而修改资料
用户验证都在{{ "【个人工具箱】"|wrapper(yellow) }}里面啦！

目前我们的进度只是完成了最简单的看贴和发帖功能：-）
随时随地按Ctrl+C来回退，按h来查看帮助。
    
*[32m  -> --->
*[33m
*[33m          ..                                ....
*[33m         . ..           ..........       ...   .....    .....
*[33m        .   ..          .        .       .        ..    .   ...
*[33m      ..     ..         ..........       ...     ...    .     ...
*[33m     ..........         ......             .  .... .    .       ..
*[33m    ..        ..        .    .......              ..    ...      .
*[33m   ..          .        .          .....         ..       ........
*[33m                                                ..
*[33m                                            .....
*[33m                                       ......
*[32m   v ~~~ 5 ~~~~
#}
