{{ "æ¬¢è¿Žä½ æ¥åˆ°é€¸ä»™æ—¶ç©º@telnet"|center|wrapper(bg_blue,bold,yellow) }}

æ¬¢è¿Žä½ ï¼

æ¬¢è¿Žæ¥åˆ°æ–°ç‰ˆargoï¼  è¿™ä¸ªæ˜¯{{ "å†…éƒ¨æµ‹è¯•ç‰ˆæœ¬"|wrapper(cyan) }}ï¼

... å¿«æ‰¾äººå†™ç‚¹ä¸œè¥¿å§ã€‚

{#
è¿™é‡Œæ˜¯{{ "ã€ä¸»èœå•ã€‘"|wrapper(yellow) }}ï¼Œç›¸ä¿¡ä½ å·²ç»å‘çŽ°æ–°æ—§ç‰ˆæœ¬çš„å·®å¼‚äº†~ åˆ«æ‹…å¿ƒï¼ŒåŽŸæœ‰çš„åŠŸèƒ½æˆ‘ä»¬éƒ½ä¼š
å°½åŠ›åšå¥½çš„ï¼

ä¸»èœå•æ˜¯ä¸»è¦çš„åŠŸèƒ½èœå•ï¼ŒæŽ¥ä¸‹æ¥ä½ å¯ä»¥ï¼š

    1. é€‰æ‹©ä¸€ä¸ªç‰ˆå—ï¼ˆç‰ˆå—ï¼‰ï¼Œç„¶åŽåˆ°ç‰ˆå—å‘è´´çœ‹è´´ã€‚
    2. åˆ°ç²¾åŽåŒº/ä¸ªäººæ–‡é›†åŒºåŽ»çœ‹æ–‡ç« ã€‚
    3. å¤„ç†ä½ çš„ç«™å†…ä¿¡ï¼Œç«™å†…èŠå¤©
    4. ä¿®æ”¹ä½ çš„ä¸ªäººä¿¡æ¯ã€‚

åˆ†ç±»è®¨è®ºåŒºå°±æ˜¯å·²ç»åˆ†å¥½ç±»çš„è®¨è®ºåŒºåˆ—è¡¨ï¼Œæ­¤å¤–ï¼Œä½ ä¹Ÿå¯ä»¥åŽ»çœ‹ä¸€ä¸‹æˆ‘ä»¬çš„æŽ¨èç‰ˆé¢
åŒºã€‚å¦‚æžœä½ å–œæ¬¢ï¼Œä¹Ÿå¯ä»¥å¯¹ä½ å–œæ¬¢çš„ç‰ˆå—ã€é¢„å®šã€‘ï¼Œç„¶åŽå°±ä¼šåœ¨ä¸ªäººæ”¶è—å¤¹é‡Œé¢çœ‹åˆ°
å•¦ã€‚

å¦‚æžœä½ ä¸çŸ¥é“ä»Žå“ªé‡Œå¼€å§‹ï¼Œå°è¯•åŽ»Testç‰ˆå‘ä¸€ç¯‡æ–‡ç« å§ï¼Œæ”¾å¿ƒåœ°åŽ»å“ªé‡Œç†Ÿæ‚‰ä¸€ä¸‹æˆ‘ä»¬
çš„ç³»ç»Ÿï¼å¦‚æžœä½ æƒ³çœ‹æ¯”è¾ƒçƒ­é—¹çš„å¸–å­ï¼Œã€åå¤§ã€‘æ˜¯ä¸é”™çš„é€‰æ‹©ã€‚å¦‚æžœä½ ä¸çŸ¥é“ä»Žå“ªé‡Œ
å¼€å§‹çœ‹å¸–å­ï¼Œ{{ "ã€ç²¾åŽåŒºã€‘"|wrapper(yellow) }}æ˜¯ä¸é”™çš„é€‰æ‹©å“Ÿã€‚

ç«™å†…ä¿¡åˆ™æ˜¯ä¸€ä¸ªæ¯”è¾ƒå°è€Œå¥å…¨çš„åŠŸèƒ½ï¼Œå¦‚æžœä½ è¿˜ç”¨ä¸ä¸Šï¼Œå°±å…ˆä¸æ€¥ç€å’¯ã€‚è€Œä¿®æ”¹èµ„æ–™
ç”¨æˆ·éªŒè¯éƒ½åœ¨{{ "ã€ä¸ªäººå·¥å…·ç®±ã€‘"|wrapper(yellow) }}é‡Œé¢å•¦ï¼

ç›®å‰æˆ‘ä»¬çš„è¿›åº¦åªæ˜¯å®Œæˆäº†æœ€ç®€å•çš„çœ‹è´´å’Œå‘å¸–åŠŸèƒ½ï¼š-ï¼‰
éšæ—¶éšåœ°æŒ‰Ctrl+Cæ¥å›žé€€ï¼ŒæŒ‰hæ¥æŸ¥çœ‹å¸®åŠ©ã€‚
    
[32m  -> --->
[33m
[33m          ..                                ....
[33m         . ..           ..........       ...   .....    .....
[33m        .   ..          .        .       .        ..    .   ...
[33m      ..     ..         ..........       ...     ...    .     ...
[33m     ..........         ......             .  .... .    .       ..
[33m    ..        ..        .    .......              ..    ...      .
[33m   ..          .        .          .....         ..       ........
[33m                                                ..
[33m                                            .....
[33m                                       ......
[32m   v ~~~ 5 ~~~~
#}
