                                            [32m╭╮            [37margo.sysu.[32medu.cn
      [0m                            [1;32m╭─    ╭时逸╮     ───────────
      [0m                            [1;32m│      ╰空仙╯
      [0m                            [1;32m│        ╰╯          [42;37m|勖|为|登|植|[32m大|学|
[0m                                  [1;32m│   Yat-sen Channel    [42;37m|哉|社|峰|基|[32m学|海|
[0m                                                          [1;42m|诸|会|造|既|[32m毕|汪|
[0m                                    [1m。 。 ⌒    ⌒  。 。 [42m|君|福|极|固|[32m业|洋|
[0m                                    [1;47m [0m▄[47m [40m▄[47m  [40m▆▆[47m  [40m▄[47m [40m▄[47m [40m  [1;42m|  |  |  |  |  [32m|  |
[0m                                    [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|努|为|有|建|[32m此|毓|
[0m                                    [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|力|邦|志|业|[32m其|仁|
[0m                                    [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|自|家|竟|立|[32m发|作|
[0m                                                          [1;42m|强|光|成|名|[32m轫|圣|[m
