==================================================

     ...                                   .....
    .. ...       ..    .  ...            ...  ...
   ..    ..      ..........   ......     .     ..
   ...........    ..         ..    ..    .......
   ..       ..   ..          .   ...           .
   ..        .   ...          ....            ..
                                      ..  .....
                                       ....
    欢迎您！

    欢迎您加入argo的大家庭！填写你的用户名和
    密码，就可以完成我们的注册了。进站后，
    我们强烈建议您进站后在个人资料区丰富您的
    资料！

    如果帐号信息异常丢失，请在系统报告版询问，
    不需要重复注册哟！有问题可以尝试按下h获得
    帮助！



