
        [0m0) BBS 系统 -- [站务] [意见]      [1;32mA[0m) 所有讨论区 -- [ALL]
        [0m1) 校园社团 -- [校园] [社团]      [1;36mN[0m) 阅读新文章 -- [NEW]
        [0m2) 院系交流 -- [院系] [交流]      [1;36mE[0m) 回到主选单 -- [EXIT] [1;34m·
        [0m3) 电脑科技 -- [电脑] [系统]                             [1;36m。  [34m·
        [0m4) 休闲娱乐 -- [休闲] [娱乐]                            [1;34m.     [36m˙
        [0m5) 文化艺术 -- [文化] [艺术]                         [1;34m·
        [0m6) 学术科学 -- [学术] [科学]                       [1;36m.           [34m˙
        [0m7) 谈天说地 -- [闲聊] [感悟]    [1;34m˙    [36m.    .    ·
        [0m8) 社会信息 -- [信息] [招聘]      [1;34m˙                         ˙
        [0m9) 体育健身 -- [体育] [运动]       [1;36m·  [37m欢迎光临 逸仙时空
                                                     [1;4;36margo.sysu.edu.cn[0;1;5m·
                                              [0;1;34m·                ˙[m
