[#0;1;34%]                                [#0%]﹀                                      [#1;31%]圕
     [#0%]>                            ﹀
                                     [#41%]  [#30%]▄▄▄▄▄▄▄▄▄▄▄▄▄▄  [#40%]    [#37%]﹀
                              ﹀     [#41%]  [#40%] ▆▄▃▂[#47%] [#1;40;34%]________[#47%] [#0%]▂▃▄▆ [#41%]  
[#40%]                                     [#41%]  [#40%] [#47%]  [#30%]..   [#1;37%]│[#46;34%]________[#47;37%]│   [#0;47;30%]..  [#40%] [#41%]  [#40%]       [#37%]﹀
                                     [#41%]  [#40%] [#1;46;34%]_[#47%] [#0;47;30%]::::.[#1;37%]│[#46;34%]________[#47;37%]│[#0;47;30%].:::: [#1;46;34%]_[#40%] [#41%]  
[#0%]                                     [#1;41%]  [#40%] [#46%]_[#47%] [#0;47;30%]:::::[#1;37%]│[#46;34%]________[#47;37%]│[#0;47;30%]::::: [#1;46;34%]_[#40%] [#41%]  
[#0%]                                     [#1;41%]  [#40%] [#46%]_[#47%] [#0;47;30%]:::::[#1;37%]│[#46%]▂▂▂▂[#47%]│[#0;47;30%]::::: [#1;46;37%]_[#40%] [#41%]  
[#0%]                                     [#1;41%]  [#40%] [#46;34%]_[#47%] [#46%]│││[#47%] [#46;37%]│    │[#47%] [#46;34%]│││[#47%] [#46%]_[#40%] [#41%]  
[#0%]                                     [#41;37%]  [#40%] [#46%] [#47%] [#0;41;36%]▄▄▄[#47%] [#41%]   [#40;31%]▔[#41%]   [#47%] [#41;36%]▄▄▄[#47%] [#46%] [#40%] [#41%]  
[#40;37%]                              [#32%]◢[#42%] [#1%]`; .   ,  . ..  ;.    .； ..  .  ;   ` ..[#0;32%]◣
       [#37%]                     [#32%]◢[#42%] [#1%];'; ∵  ∷ '; ;'¨  ∴  。' ```  `.. ,'",` . [#0;32%]◣
[%#]
