{#
        åˆ†ç±»è®¨è®ºåŒºèœå•çš„èƒŒæ™¯
        --------------------

        
#}      [0m                                                           
                                                            
                                                             [1;34mÂ·
        [0m                                                     [1;36mã€‚  [34mÂ·
        [0m                                                    [1;34m.     [36mË™
        [0m                                                 [1;34mÂ·
        [0m                                               [1;36m.           [34mË™
        [0m                            [1;34mË™    [36m.    .    Â·
        [0m                              [1;34mË™                         Ë™
        [0m                               [1;36mÂ·  [37mæ¬¢è¿å…‰ä¸´ é€¸ä»™æ—¶ç©º
                                                     [1;4;36margo.sysu.edu.cn[0;1;5mÂ·
                                              [0;1;34mÂ·                Ë™[m  
