{#
        邮件选单的背景
        --------------
        
#}[0m    [1;32m╭╮
  ╭时逸╮   Yat-sen  Channel         [37m┌─────────────────┐
  [32m╰空仙╯   ARGO连接我和朋友         [37m│                          [0;41;30m◤◥[1;40;31m◢◣[37m│
    [32m╰╯                              [37m│ [0m□□□□□□             [41;30m◣[1;40;31m◢[41m◣[40m◤[37m│
      [0;33m╱▔╲              ╱▔╲      [1;37m│                            [0;31m◥[1m◤  [37m│
    [0;33m╱ /║\ ╲          ╱ /║\ ╲    [1;37m│                                  │
  [0;33m╱/ / ║ \ \╲______╱/ / ║ \ \╲  [1;37m│                                  │
[0;33m╱ / /__║__\____________/__║__\ \ ╲[1;37m│                                  │
 [0;33m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [1;37m│                                  │
[0;33m═══╕ ╒════════╕ ╒═══[1;37m│                                  │
[44m      [0;33m│ │[44m [1;34m____           [0;33m│ │[44m      [1;40;37m│                                  │
    [44;34m_____________[0;1;5;44;34m___[0;1;34m-[0;1;5;34m-[0;1;34m---          [44m   [40;37m│                                  │
  [34m-  -- [44m  ---         [40m ----[0;1;5;34m--   [0;1;34m__[0;1;5;34m_[0;1;34m_  [37m└─────────────────┘[m 
