[K[0;1;34m                                [0m﹀                                      [1;31m圕
[K     [0m                             ﹀
                                     [41m  [30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄  [40m    [37m﹀
                              ﹀     [41m  [40m ▆▄▃▂[47m [1;40;34m________[47m [0m▂▃▄▆ [41m  
[40m                                     [41m  [40m [47m  [30m..   [1;37m│[46;34m________[47;37m│   [0;47;30m..  [40m [41m  [40m       [37m﹀
                                     [41m  [40m [1;46;34m_[47m [0;47;30m::::.[1;37m│[46;34m________[47;37m│[0;47;30m.:::: [1;46;34m_[40m [41m  
[0m                                     [1;41m  [40m [46m_[47m [0;47;30m:::::[1;37m│[46;34m________[47;37m│[0;47;30m::::: [1;46;34m_[40m [41m  
[0m                                     [1;41m  [40m [46m_[47m [0;47;30m:::::[1;37m│[46m▂▂▂▂[47m│[0;47;30m::::: [1;46;37m_[40m [41m  
[0m                                     [1;41m  [40m [46;34m_[47m [46m│││[47m [46;37m│    │[47m [46;34m│││[47m [46m_[40m [41m  
[0m                                     [41;37m  [40m [46m [47m [0;41;36m▄▄▄[47m [41m   [40;31m▔[41m   [47m [41;36m▄▄▄[47m [46m [40m [41m  
[40;37m                              [32m◢[42m [1m`; .   ,  . ..  ;.    .； ..  .  ;   ` ..[0;32m◣
                            ◢[42m [1m;'; ∵  ∷ '; ;'¨  ∴  。' ```  `.. ,'",` . [0;32m◣[m
