                                            [32m╭╮            [37margo.sysu.[32medu.cn
      [0m(E)Group       分类讨论区   [1;32m╭─    ╭时逸╮     ───────────
      [0m(D)igest       本站精华区   [1;32m│      ╰空仙╯
      [0m(F)avourite    个人收藏夹   [1;32m│        ╰╯          [42;37m|勖|为|登|植|[32m大|学|
[0m      (R)ecommend    推荐版面区   [1;32m│   Yat-sen Channel    [42;37m|哉|社|峰|基|[32m学|海|
[0m      (M)ail         处理信笺区                           [1;42m|诸|会|造|既|[32m毕|汪|
[0m      (T)alk         谈天说地区     [1m。 。 ⌒    ⌒  。 。 [42m|君|福|极|固|[32m业|洋|
[0m      (I)nfoEdit     个人工具箱     [1;47m [0m▄[47m [40m▄[47m  [40m▆▆[47m  [40m▄[47m [40m▄[47m [40m  [1;42m|  |  |  |  |  [32m|  |
[0m      (S)ervice      特别服务区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|努|为|有|建|[32m此|毓|
[0m      (C)onfig       系统信息区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|力|邦|志|业|[32m其|仁|
[0m      (P)ersonal     个人文集区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|自|家|竟|立|[32m发|作|
[0m      (G)oodbye    离开逸仙时空                           [1;42m|强|光|成|名|[32m轫|圣|
