      [0m                                    [1;32mA[0m) 所有讨论区 -- [ALL]
                                          [1;36mN[0m) 阅读新文章 -- [NEW]
                                          [1;36mE[0m) 回到主选单 -- [EXIT] [1;34m·
        [0m                                                     [1;36m。  [34m·
        [0m                                                    [1;34m.     [36m˙
        [0m                                                 [1;34m·
        [0m                                               [1;36m.           [34m˙
        [0m                            [1;34m˙    [36m.    .    ·
        [0m                              [1;34m˙                         ˙
        [0m                               [1;36m·  [37m欢迎光临 逸仙时空
                                                     [1;4;36margo.sysu.edu.cn[0;1;5m·
                                              [0;1;34m·                ˙[m
