{{ ac.clear }}[0m當諸葛遇到開圖的司馬?!                  [常用服务器指南]
                                        电子竞技论坛:Http://211.66.141.74/bbs/
──────────────────
空城計就會被抓包了!








                        [1m●_▲
                       █\
                       || [33m〒
                    [0;33m████
                    ████
                    ████                         [41m★[40;37m    ● ● ● ● ●
                    [33m███[31m█                         [1;41;33m [40m  [32m█ █ █ █ ▲
                    [0;33m███[41;31m█[40m                         █◣  [37m<| <| <| <| <|
[42m                                                                              [m
1












                        [1m●_▲
                       █[0m＼
                       [1m|| [33m〒
                    [0;33m████
                    ████
                    ████                       [41m★[40;37m    ● ● ● ● ●
                    [33m███[31m█                     [37m┼[1;41;33m [40m? [0m_[32m█[37m_[32m█[37m_[32m█[37m_[32m█[37m_[32m▲
                    [33m███[41;31m█[40m                       █◣   [37m\  \  \  \  \
[42m                                                                              [m
1
{{ ac.clear }}









                   [1;30m口桀 口桀 口桀

                        [37m●_▲
                       █\
                       || [33m〒
                    [0;33m████
                    ████
                    ████                    [41m★[40;37m    ● ● ● ● ●
                    [33m███[31m█                  [37mⅩ[1;41;33m [40m   [32m█ █ █ █ ▲
                    [0;33m███[41;31m█[40m                    █◣  [37m/﹀/﹀/﹀/﹀/﹀
[42m                                                                              [m
1
{{ ac.clear }}











                        [1m●_▲
                       █[0m＼
                       [1m|| [33m〒
                    [0;33m████
                    ████
                    ████                    [41m★[40;37m  ● ● ● ●
                    [33m███[31m█                  [37m┼[1;41;33m [40;32m█ █ █ ▲
                    [0;33m███[41;31m█[40m                    █◣[37m<\ <\ <\ <\
[42m                                                                              [m
1
{{ ac.clear }}











                        [1m●_▲
                       █\
                       || [33m〒
                    [0;33m████
                    ████
                    ████                [37m●  [41m★[40m  ● ● ●
                    [33m███[31m█               [37m_[32m█[37mⅩ[1;41;33m [0m_[32m█[37m_[32m█[37m_[32m▲
                    [33m███[41;31m█[40;37m                 \  [31m█◣ [37m\  \  \
[42m                                                                              [m
1
{{ ac.clear }}










                          [30m?[1;33m?[0;37m
                        [1;37m●_▲
                       █[0m＼
                       [1m|| [33m〒
                    [0;33m████
                    ████                  [37m┼
                    [33m████          [37m● ● ● \[41m★[40m  ●
                    [33m███[31m█          [32m█ █ █  [1;41;33m [40;32m▲
                    [0;33m███[41;31m█[40;37m          /﹀/﹀/﹀ [31m█◣[37m/﹀
[42m                                                                              [m
1
{{ ac.clear }}



                       [1;33m█
                       █
                    ◥██◤
                  ◥████◤
                    ████
                    ◥██◤


                        [37m●_▲
                       █[0m＼
                       [1m|| [33m〒                     *
                    [0;33m████                [1;36m*
                    [0;33m████                  [37m┼
                    [33m████    [37m● ● ● ● ● \[41m★
[40m                    [33m███[31m█    [32m█ █ █ █ ▲  [1;41;33m 
[0m                    [33m███[41;31m█[40;37m    <\ <\ <\ <\ <\  [31m█◣
[42;37m                                                                              [m
1
{{ ac.clear }}










                       [1;36m◎
                       [37m●   [31m◤
                  ◣   [37m█     [31m◢
                    ◣ [37m||  [31m◢
                    [0;33m██ █   [43;30m◢
[40;37m                    [33m███[43;30m▄
[40;37m                    [33m██[43m [40;37m\● ● ● ● ●        [41m★
[40m                    [33m██[43m [40;37m_[32m█[37m_[32m█[37m_[32m█[37m_[32m█[37m_[32m▲      [37mⅩ[1;41;33m 
[0m                    [33m██[43m [40;37m  \  \  \  \  \        [31m█◣
[42;37m                                                                              [m
1
{{ ac.clear }}












                       [1;36m◎
                       [37m●
                     [0;33m◣[1m█  ◤
                 [0;33m◥    [1m||
                   [0m\● ● ● ● ●              [41m★
[40m                    [32m█ █ █ █ ▲            [37m┼[1;41;33m 
[0m                    /﹀/﹀/﹀/﹀/﹀             [31m█◣
[42;37m                                                                              [m
1
{{ ac.clear }}















                                              ┼
       \● ● ● ● ● [1m●                  [31m˙  [0m\[41m★
[40m        [32m█ █ █ █ ▲ [1m█\   [31m?  [33m☆             [41m 
[0m        <| <| <| <| <| [1m|| ▼[33m\ [31m▂▂▂ [33m\|[31m▂▂▂[33m/  [31m█◣
[0;42m                                                                              [m
1
{{ ac.clear }}













                                            [1m*
                                                [36m*
                       ◎
 [0m\● ● ● ● ●       [1m●                     [0m┼[41m★
[40m _[32m█[37m_[32m█[37m_[32m█[37m_[32m█[37m_[32m▲       [1m█                     [0m╰[1;41;33m 
[0m   \  \  \  \  \       [1m||                       [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                  [m
1
{{ ac.clear }}









                         [33m/
                        [31m●
                       ●  [33m/
                      /   [31m●
                     ●     [33m/
                           [31m●
                                              [37m┼
  ● ●                [1m●                      [0m\[41m★
[40m  [32m█ ▲                [1m█                       [41;33m 
[0m  /﹀/﹀               [1m||                       [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                  [m
1
{{ ac.clear }}













                          [1;33m。                       *
                         。                    [37m*
                       [33m。                     [0m┼
                    [1m●                         [0m\[41m★
[40m                   [1m︿█ [31m\   [0mξ                  [1;41;33m 
[0m                      [1m\  [31m● [33m▂                  [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                  [m
1
{{ ac.clear }}













                         [1;33m。
                        。
                     。
                  [37m●                           [41m★
[0m                   [1m█                   [31m●[33m~    [0m/[1;41;33m 
[0m                   [1m\ ﹀                       [0mⅩ[31m█◣
[42;37m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 [m
1
{{ ac.clear }}
















                [1m●                              [41m★
[0m               [1m︿█      [31m●[33m~                  [0m┼[1;41;33m 
[0m                  [1m\                             [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 [m
1
{{ ac.clear }}
















                [1m●[0m/[1;33m．                           [41m★
[0m               [1m█[31m★                           [0mⅩ[1;41;33m 
[0m               [1m\\   [31m?                          █◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                  [m
1
{{ ac.clear }}















            [1;33m+150
                                                [0;41m★
[40m            [1m●█＼                            [0m┼[1;41;33m 
[0m                [1m\                               [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 [m
1
{{ ac.clear }}














            [1;33m+150

                                                [0;41m★
[40m                                              Ⅹ[1;41;33m 
[0m         [1m●█\_                                 [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 [m
1
{{ ac.clear }}




    [1;36m[所有] JuGo_Light: 幹 司馬開圖








            [33m+150


                                                [0;41m★
[40m         ○□\_                               ┼[1;41;33m 
[0m         [1;30m●█\_                                 [31m█◣
[0;42m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 [m
1
{{ ac.clear }}




    [1;36m[所有] JuGo_Light: 幹 司馬開圖

    [0mJuGo_Light逃離戰場了








         ○□\_
                                                囧
                                              Ⅹ[1;41;33m 
[0m                                                [31m█◣
[42;37m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                [m
1
{{ ac.clear }}




    [1;36m[所有] JuGo_Light: 幹 司馬開圖

    [0mJuGo_Light逃離戰場了

    [1;34m[所有] LiuBe: re吧







                                                [0m囧
                                              ┼[1;41;33m 
[0m                                                [31m█◣
[42;37m                     [43;32m▅▅▅[42m   [43m▅▅▅[42m   [43m▅▅▅[42m                                 
1
{{ ac.clear }}
     {{ '原作： Netgame版 备忘录'|wrapper(yellow) }}







                             








                                  {{ '科技发展日新月异，唯有文化永久流传'|wrapper(cyan,bold,underscore) }}


1
{{ ac.clear }}
     {{ '原作： Netgame版 备忘录'|wrapper(yellow) }}













                                       A r g o 逸 仙 时 空


                                  {{ '科技发展日新月异，唯有文化永久流传'|wrapper(cyan,bold,underscore) }}


1
