{{ ac.clear }}{{ o_o(yellow,bold) }}           ..
          ..           ....
          .              ..
         ..          .....
         .             .....
        ..                ..
        .              ....
       .            ...
      ..
5
{{ ac.clear }}{{ ac.cyan }}      .
      .             .....
      ..            .   ..
        .                .
        ..            ....
         ..        ....
          .        ..........
          .
          .
5
{{ ac.clear }}{{ ac.red }}          .              .
         ..             ..
        ..             ..
       ..            ..
      ..            ..
     ..            ..
     .             .
     ..
      .
5
{{ ac.clear }}{{ ac.green }}       .         papapapap
       .
       .         zzzzzzzz




     welcome !
    
5
