[0;1;44;33m[I主选单                     [37m逸仙时空 Yat-Sen Channel              [33m0区 [Complain]

[40m□──────────────┤[37m逸  仙  时  空[33m├──────────────□
  [36m﹒[37m﹒  根据《逸仙时空讨论区管理条例》规定：             .   ·    [34m˙
·[44m [36m˙        同一内容或内容相近的文章至多可以在[37m四[36m个      [37m· [36m· [37m˙           
[40m  [0;44m     [1;34m‥    [36m不同的版上发表或转载。违反上述条例的用   [34m.    [37m·       ·      [40;34m﹒
  [0;44m [1;34m．        [36m户，将给予封禁全站发文权限到最高给予删       ．  [34m˙      [36m˙  [34m˙
[40m        [37m·   [36m除账号的处罚。                                ．    [34m˙   [36m˙[0;30mGemini
[1;33m□───────────────────────────────argo站务组─□

                                            [32m╭╮            [37margo.sysu.[32medu.cn
    [0m> (E)Group       分类讨论区   [1;32m╭─    ╭时逸╮     ───────────
      [0m(D)igest       本站精华区   [1;32m│      ╰空仙╯
      [0m(F)avourite    个人收藏夹   [1;32m│        ╰╯          [42;37m|勖|为|登|植|[32m大|学|
[0m      (R)ecommend    推荐版面区   [1;32m│   Yat-sen Channel    [42;37m|哉|社|峰|基|[32m学|海|
[0m      (M)ail         处理信笺区                           [1;42m|诸|会|造|既|[32m毕|汪|
[0m      (T)alk         谈天说地区     [1m。 。 ⌒    ⌒  。 。 [42m|君|福|极|固|[32m业|洋|
[0m      (I)nfoEdit     个人工具箱     [1;47m [0m▄[47m [40m▄[47m  [40m▆▆[47m  [40m▄[47m [40m▄[47m [40m  [1;42m|  |  |  |  |  [32m|  |
[0m      (S)ervice      特别服务区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|努|为|有|建|[32m此|毓|
[0m      (C)onfig       系统信息区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|力|邦|志|业|[32m其|仁|
[0m      (P)ersonal     个人文集区     [1;47m [40m  [47m [40m  [47m  [40m    [47m  [40m  [47m [40m  [47m [40m  [42m|自|家|竟|立|[32m发|作|
[0m      (G)oodbye    离开逸仙时空                           [1;42m|强|光|成|名|[32m轫|圣|

[44;33m[[36mSat Apr 28 22:05:22 2012[33m] [ [36m130[33m人/  [36m1[33m友] [[36mpOMFXc[33m] 帐号[[36mLTaoist[33m]       [  [36m0[33m: [36m0[33m][m
