  /*------------------------------------------------------------*\
  |                                                              |
  |  [31;1mBug  Report[m                                                 |
  |                                                              |
  |  谢谢您的帮助我们收集bug报告！                               |
  |                                                              |
  |  1. 请减少重复的bug报告。报告过的bug会出现在BugReport版。    |
  |  2. 加g表示已经被处理，加m表示未处理                         |
  |  3. 人手紧缺，可能会有延时处理                               |
  |  
  |  讨论区列表和版块内[32;1m^Y[m可以直接来到本画面
  |  
  |  如果你不希望报告，请按[32;1m^C[m取消操作


