[H[J[30m-... .. . -+%-- .-... .. . -+%-- .-... .. . -+%-- .-... .. . -+%-
[35m-... .. . -+%-- .-... .. . -+%-- .-... .. . -+%-- .-... .. . -+%-- .dfvcxwwvc
[34m..+---  ++-*. ++-*+ -  .-. ..%#%#m-..-. - .+m.- . +. m. + -+* m.cvzewr80cv8kjl
. -.  .. %+. . m------. -+ . .+.. ..+. . . m..+.. ..%- .-. #*.-m.*...-#...-.- 
  .       - . -..+  .    -. +  ..-  . -# ..  .  .  -.-- . .+. . .-. .  -.. . -
        - . .  . .  .    .  .  -  .. --        -   . ..  ..--.     .   .*  . -
       -           .               .   . . .  ..     .       .-      .   .
         # .                  . .. -                            [33m/\[34m     . -
         ..                   .-                              [33m-/  -\-[34m 
       .                      ..                [33m/o           /    /-\[34m  
         .                      . .           [33m/-  \         /   /-   \[34m
         .                      . .          [33m/ \   \      -/   /      \-[34m 
                                            [33m/   \   \    /   /-         \[34m 
                                            [33m|    \   \ -/  /-            \[34m 
                                           [33m/      \   X   /               \[34m 
                           [33m----------------        \    /-                 \[34m 
          [33m----------------/                         \ /-                    \-[34m 
      [33m---/                                           X                        [34m
  [33m---/         [31mThis part hasn't been done.                   ARGO x.x[34m
[33mo/                                                                            [34m
[32m..      ..                                                        ......         
[32m ....    .....      .. ..... ..........                ......                   . 
[36m ......         .....              .............                   ........       

