{#
ip : 当前的ip
port : 当前的端口
online ： 当前在线人数
max_behind : 最大可支持上线人数
max_record : 最大上线人数记录
have_register : 注册帐号
----
#}
[0;44m                                                       [1;36m中山大学·逸仙时空       
[0m                                      [1;32m╭╮
                                    ╭时逸╮
                         [31m╱╲       [32m╰空仙╯       [31m╱╲
                       ╱╱╲╲       [32m╰╯       [31m╱╱╲╲
                     ╱╱ [0m◇ [1;31m╲╲              ╱╱ [0m◇ [1;31m╲╲
                   [0;31m▕[1m╱ [0m╱〇╲ [1;31m╲[0;31m▏[4;32m__________[0;31m▕[1m╱ [0m╱〇╲ [1;31m╲[0;31m▏
                      [1m|[0m-[1;31m|╔╗|[0m-[1;31m|[0;4;32m///////||\\\\\\\[0;1;31m|[0m-[1;31m|╔╗|[0m-[1;31m|
                    [0;32m╱[1;31m|-|╚╝|-|╭╮╭──╮╭╮|-|╚╝|-|[0;32m╲
                      [1;31m| | [0m◇ [1;31m| ||  ||      ||  || | [0m◇ [1;31m| |
                      | |╔╗| ||  ||      ||  || |╔╗| |
               __     | |╚╝| ||[0;31m--[1m||[0;31m------[1m||[0;31m--[1m|| |╚╝| |     __
              │├──| | [0m〇 [1;31m| ||[0m□[1;31m||[0;31m╭─╮[1m||[0m□[1;31m|| | [0m〇 [1;31m| |──┤│
              ││╭╮|-|╭╮|-||[0;31m--[1m||[0;31m├─┤[1m||[0;31m--[1m||-|╭╮|-|╭╮││
              ││││| |││| ||  ||[0;31m│  │[1m||  || |││| |││││
              ││└┘| |└┘| ||  ||[0;31m│  │[1m||  || |└┘| |└┘││
              [0m┼─┬┬[1;31m|[0m─┬┬─[1;31m|[0m─┌┐[4m----[0m┌┐─[1;31m|[0m─┬┬─[1;31m|[0m┬┬─┼
              ┴─┴┴[1m-[0m─┴┴─-─┴┴----┴┴─-─┴┴─-┴┴─┴

[1;44;31m                                                    [1;4;36margo.sysu.edu.cn[0;44m [1;36m           
[40;32m欢迎光临[33m【 逸仙时空 Yat-Sen Channel 】  [32m目前上站人数: [[36m{{ manager.online.total_online() }}/2048[32m]。
试用请输入 `[1;36mguest[0m`, [1;32m注册请输入`[1;31mnew[1;32m` ，进站后按下`[1;33mh[1;32m`获得帮助。
[0mAdd `[1;36m#[0m' for UTF-8 . Enjoy it !

