{#
ip : å½“å‰çš„ip
port : å½“å‰çš„ç«¯å£
online ï¼š å½“å‰åœ¨çº¿äººæ•°
max_behind : æœ€å¤§å¯æ”¯æŒä¸Šçº¿äººæ•°
max_record : æœ€å¤§ä¸Šçº¿äººæ•°è®°å½•
have_register : æ³¨å†Œå¸å·
----
#}
[0;44m                                                       [1;36mä¸­å±±å¤§å­¦Â·é€¸ä»™æ—¶ç©º       
[0m                                      [1;32mâ•­â•®
                                    â•­æ—¶é€¸â•®
                         [31mâ•±â•²       [32mâ•°ç©ºä»™â•¯       [31mâ•±â•²
                       â•±â•±â•²â•²       [32mâ•°â•¯       [31mâ•±â•±â•²â•²
                     â•±â•± [0mâ—‡ [1;31mâ•²â•²              â•±â•± [0mâ—‡ [1;31mâ•²â•²
                   [0;31mâ–•[1mâ•± [0mâ•±ã€‡â•² [1;31mâ•²[0;31mâ–[4;32m__________[0;31mâ–•[1mâ•± [0mâ•±ã€‡â•² [1;31mâ•²[0;31mâ–
                      [1m|[0m-[1;31m|â•”â•—|[0m-[1;31m|[0;4;32m///////||\\\\\\\[0;1;31m|[0m-[1;31m|â•”â•—|[0m-[1;31m|
                    [0;32mâ•±[1;31m|-|â•šâ•|-|â•­â•®â•­â”€â”€â•®â•­â•®|-|â•šâ•|-|[0;32mâ•²
                      [1;31m| | [0mâ—‡ [1;31m| ||  ||      ||  || | [0mâ—‡ [1;31m| |
                      | |â•”â•—| ||  ||      ||  || |â•”â•—| |
               __     | |â•šâ•| ||[0;31m--[1m||[0;31m------[1m||[0;31m--[1m|| |â•šâ•| |     __
              â”‚â”œâ”€â”€| | [0mã€‡ [1;31m| ||[0mâ–¡[1;31m||[0;31mâ•­â”€â•®[1m||[0mâ–¡[1;31m|| | [0mã€‡ [1;31m| |â”€â”€â”¤â”‚
              â”‚â”‚â•­â•®|-|â•­â•®|-||[0;31m--[1m||[0;31mâ”œâ”€â”¤[1m||[0;31m--[1m||-|â•­â•®|-|â•­â•®â”‚â”‚
              â”‚â”‚â”‚â”‚| |â”‚â”‚| ||  ||[0;31mâ”‚  â”‚[1m||  || |â”‚â”‚| |â”‚â”‚â”‚â”‚
              â”‚â”‚â””â”˜| |â””â”˜| ||  ||[0;31mâ”‚  â”‚[1m||  || |â””â”˜| |â””â”˜â”‚â”‚
              [0mâ”¼â”€â”¬â”¬[1;31m|[0mâ”€â”¬â”¬â”€[1;31m|[0mâ”€â”Œâ”[4m----[0mâ”Œâ”â”€[1;31m|[0mâ”€â”¬â”¬â”€[1;31m|[0mâ”¬â”¬â”€â”¼
              â”´â”€â”´â”´[1m-[0mâ”€â”´â”´â”€-â”€â”´â”´----â”´â”´â”€-â”€â”´â”´â”€-â”´â”´â”€â”´

[1;44;31m                                                    [1;4;36margo.sysu.edu.cn[0;44m [1;36m           
[40;32mæ¬¢è¿å…‰ä¸´[33mã€ é€¸ä»™æ—¶ç©º Yat-Sen Channel ã€‘  [32mç›®å‰ä¸Šç«™äººæ•°: [[36m{{ manager.online.total_online() }}/2048[32m]ã€‚
è¯•ç”¨è¯·è¾“å…¥ `[1;36mguest[0m`, [1;32mæ³¨å†Œè¯·è¾“å…¥`[1;31mnew[1;32m` ï¼Œè¿›ç«™åæŒ‰ä¸‹`[1;33mh[1;32m`è·å¾—å¸®åŠ©ã€‚
[0mAdd `[1;36m.[0m' after your ID for BIG5 , or `[1;36m#[0m' for UTF-8 . Enjoy it !

